<.link href={~p"/posts"} class="float-left bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">go back</.link>

<br><br>

<h1 class="mt-5 text-2xl font-black">Create Post</h1>

<.simple_form for={@conn} action={~p"/posts"} method="post">
  <.input name="title" label="Title" placeholder="Title" value="" />
  <.input type="textarea" name="body" label="Body" placeholder="Content..." value=""/>
  <.error :for={error <- @changeset.errors} :if={@changeset.action == :insert}>
    <% {key, {message, _}} = error %>
    <%= "Error: #{key} #{message}" %>
  </.error>
  <:actions>
    <.button>Create Post</.button>
  </:actions>
</.simple_form>
